# PSMoTR

./: .gitignore  build.bat
PSMoTR/: App.config  PSMoTR.csproj  PSMoTR.sln  Program.cs
PSMoTR/Classes/: Auto.cs  Model1TrafficLight.cs  Model2TrafficLight.cs  Model3TrafficLight.cs  Point.cs  Project.cs  Route.cs  TrafficLight.cs  Way.cs
PSMoTR/Diagrams/: ClassesDiagram.cd  FormsDiagram.cd
PSMoTR/Forms/: MenuForm.Designer.cs  MenuForm.cs  ModelForm.Designer.cs  ModelForm.cs  ProjectEditForm.Designer.cs  ProjectEditForm.cs  RoutesEditForm.Designer.cs  RoutesEditForm.cs  TrafficLightsEditForm.Designer.cs  TrafficLightsEditForm.cs
PSMoTR/Projects/Default/: traffic_lights.txt
PSMoTR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PSMoTR/Resources/: points.txt  routes.txt
PSMoTR/Windows/: ModelWindow.xaml  ModelWindow.xaml.cs
PSMoTR_Tests/: PSMoTR_Tests.csproj  RouteTests.cs  TrafficLightTests.cs  WayTests.cs
PSMoTR_Tests/Properties/: AssemblyInfo.cs
PSMoTR_WPF/: CustomControl1.cs  PSMoTR_WPF.csproj
PSMoTR_WPF/Themes/: Generic.xaml
